License
=======
Copyright 2010 [Spearhead Development, L.L.C.](http://www.sddomain.com/)

This file is part of [Accentuate.us](http://accentuate.us/).

Accentuate.us is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Accentuate.us is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Accentuate.us. If not, see <http://www.gnu.org/licenses/>.

Introduction
============
The Accentuate.us Apple OS X Service menu entry allows you to accentuate text
from within any application without the application explicitly integrating with
the Accentuate.us service.

API Implementation
==================
The service is not complete and, due to some inherent limitations in OS X
services, you may wish to implement Accentuate.us in your app in a particular
way. `AccentuateUs.h` and `AccentuateUs.m` provide an implementation of our
API, complete with error handling.

Making a call to our API is as simple as including `AccentuateUs.h` and using
code along these lines:

    AccentuateUs *aus = [[AccentuateUs alloc]
        initWithLangLocaleAndClient:@"ga"
                             locale:@"en-US"
                             client:@"Example/0.1a"
        ];
    NSLog(@"Accentuated text: %@", [aus accentuate:@"Is i an Ghaeilge an chead teanga oifigiuil"];
    [aus release];

