// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C505DD412B98E64000E89AD /* simple-test */;
		activeTarget = 4C505DD212B98E64000E89AD /* simple-test */;
		addToTargets = (
			4C50621612BB372A000E89AD /* AccentuateUs */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CD8473912736D7700F74A59 /* Code sense */;
		executables = (
			4CD849BB1273C9E800F74A59 /* accentuateus-osx-service */,
			4C505DD412B98E64000E89AD /* simple-test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					473.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315679402;
			PBXWorkspaceStateSaveDate = 315679402;
		};
		perUserProjectItems = {
			4C26F54E12D0E5B80052BED8 /* PlistBookmark */ = 4C26F54E12D0E5B80052BED8 /* PlistBookmark */;
			4C26F55112D0E5B80052BED8 /* PBXTextBookmark */ = 4C26F55112D0E5B80052BED8 /* PBXTextBookmark */;
			4C26F55212D0E5B80052BED8 /* PBXTextBookmark */ = 4C26F55212D0E5B80052BED8 /* PBXTextBookmark */;
			4C26F55C12D0E5C30052BED8 /* PBXTextBookmark */ = 4C26F55C12D0E5C30052BED8 /* PBXTextBookmark */;
			4C26F56012D0E5E20052BED8 /* PBXTextBookmark */ = 4C26F56012D0E5E20052BED8 /* PBXTextBookmark */;
			4C26F56512D0E6390052BED8 /* PBXTextBookmark */ = 4C26F56512D0E6390052BED8 /* PBXTextBookmark */;
			4C26F56912D0E6390052BED8 /* PBXBookmark */ = 4C26F56912D0E6390052BED8 /* PBXBookmark */;
			4C26F57212D0E7A60052BED8 /* PBXTextBookmark */ = 4C26F57212D0E7A60052BED8 /* PBXTextBookmark */;
			4C26F57312D0E7A60052BED8 /* PBXTextBookmark */ = 4C26F57312D0E7A60052BED8 /* PBXTextBookmark */;
			4C26F57412D0E7A60052BED8 /* PBXTextBookmark */ = 4C26F57412D0E7A60052BED8 /* PBXTextBookmark */;
			4C505EC512BA5F0A000E89AD /* PBXTextBookmark */ = 4C505EC512BA5F0A000E89AD /* PBXTextBookmark */;
			4C505EC612BA5F0A000E89AD /* PBXTextBookmark */ = 4C505EC612BA5F0A000E89AD /* PBXTextBookmark */;
			4C505EC812BA5F0A000E89AD /* PBXTextBookmark */ = 4C505EC812BA5F0A000E89AD /* PBXTextBookmark */;
			4C505EC912BA5F0A000E89AD /* PBXTextBookmark */ = 4C505EC912BA5F0A000E89AD /* PBXTextBookmark */;
			4C505F4112BA845A000E89AD /* PBXTextBookmark */ = 4C505F4112BA845A000E89AD /* PBXTextBookmark */;
			4C505FEE12BAA81D000E89AD /* PBXTextBookmark */ = 4C505FEE12BAA81D000E89AD /* PBXTextBookmark */;
			4C505FEF12BAA81D000E89AD /* PBXTextBookmark */ = 4C505FEF12BAA81D000E89AD /* PBXTextBookmark */;
			4C50603412BAAD45000E89AD /* PBXTextBookmark */ = 4C50603412BAAD45000E89AD /* PBXTextBookmark */;
			4C50624812BB4CDA000E89AD /* PBXTextBookmark */ = 4C50624812BB4CDA000E89AD /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD8473812736D7700F74A59 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 51}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	4C24A8041275C7C400F95168 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	4C24A8051275C7C400F95168 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1850, 292}";
		};
	};
	4C24A8061275C7C400F95168 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
			sepNavWindowFrame = "{{15, 52}, {803, 971}}";
		};
	};
	4C24A8071275C7C400F95168 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1602, 430}";
		};
	};
	4C24A8081275C7C400F95168 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	4C24A8091275C7C400F95168 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {637, 1248}}";
			sepNavSelRange = "{1919, 35}";
			sepNavVisRange = "{2362, 553}";
			sepNavWindowFrame = "{{15, 52}, {803, 971}}";
		};
	};
	4C24A80A1275C7C400F95168 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1027}}";
			sepNavSelRange = "{2559, 3}";
			sepNavVisRange = "{496, 2249}";
			sepNavWindowFrame = "{{445, 57}, {803, 971}}";
		};
	};
	4C24A80B1275C7C400F95168 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{62, 652}";
		};
	};
	4C24A80C1275C7C400F95168 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 6565}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{10922, 333}";
			sepNavWindowFrame = "{{13, 48}, {811, 822}}";
		};
	};
	4C24A8191275C7E100F95168 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4C24A9741276492400F95168 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 572}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{765, 328}, {720, 700}}";
		};
	};
	4C24A98812764A4C00F95168 /* Services.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 485}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 442}";
			sepNavWindowFrame = "{{840, 204}, {840, 613}}";
		};
	};
	4C24A98912764A4C00F95168 /* Services.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 598}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{617, 412}, {678, 508}}";
		};
	};
	4C26F54E12D0E5B80052BED8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4C50621812BB372A000E89AD /* AccentuateUs-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/michael/accentuateus/accentuateus-osx-service/AccentuateUs-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C26F55112D0E5B80052BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A9741276492400F95168 /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	4C26F55212D0E5B80052BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 11";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	4C26F55C12D0E5C30052BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98812764A4C00F95168 /* Services.h */;
		name = "Services.h: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	4C26F56012D0E5E20052BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	4C26F56512D0E6390052BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 20";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 820;
		vrLoc = 1218;
	};
	4C26F56912D0E6390052BED8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
	};
	4C26F57212D0E7A60052BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 6";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 507;
		vrLoc = 76;
	};
	4C26F57312D0E7A60052BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98812764A4C00F95168 /* Services.h */;
		name = "Services.h: 8";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	4C26F57412D0E7A60052BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	4C505DD212B98E64000E89AD /* simple-test */ = {
		activeExec = 0;
		executables = (
			4C505DD412B98E64000E89AD /* simple-test */,
		);
	};
	4C505DD412B98E64000E89AD /* simple-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "/Users/michael/accentuateus/accentuateus-osx-service/";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "simple-test";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C505EC512BA5F0A000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8081275C7C400F95168 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	4C505EC612BA5F0A000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8071275C7C400F95168 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 1602;
	};
	4C505EC812BA5F0A000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A80A1275C7C400F95168 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	4C505EC912BA5F0A000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A80B1275C7C400F95168 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 2744;
	};
	4C505ED212BA5F0A000E89AD /* CodeResources */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = CodeResources;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/_CodeSignature/CodeResources;
		sourceTree = "<absolute>";
	};
	4C505F4112BA845A000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C505ED212BA5F0A000E89AD /* CodeResources */;
		name = "CodeResources: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	4C505FEE12BAA81D000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A80C1275C7C400F95168 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 40";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 333;
		vrLoc = 10922;
	};
	4C505FEF12BAA81D000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8051275C7C400F95168 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 1850;
	};
	4C50603412BAAD45000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8091275C7C400F95168 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 55";
		rLen = 35;
		rLoc = 1919;
		rType = 0;
		vrLen = 578;
		vrLoc = 2362;
	};
	4C50621612BB372A000E89AD /* AccentuateUs */ = {
		activeExec = 0;
	};
	4C50624812BB4CDA000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98812764A4C00F95168 /* Services.h */;
		name = "Services.h: 20";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	4CD8473812736D7700F74A59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CD8473912736D7700F74A59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD8474612736EC300F74A59 /* AccentuateUs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 702}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{1050, 556}, {630, 472}}";
		};
	};
	4CD8474712736EC300F74A59 /* AccentuateUs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2821}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{76, 507}";
			sepNavWindowFrame = "{{0, 53}, {1215, 975}}";
		};
	};
	4CD849BB1273C9E800F74A59 /* accentuateus-osx-service */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4CD849BC1273C9E800F74A59 /* accentuateus-osx-service.service */;
		libgmallocEnabled = 0;
		name = "accentuateus-osx-service";
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	4CD849BC1273C9E800F74A59 /* accentuateus-osx-service.service */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "accentuateus-osx-service.service";
		sourceTree = "<group>";
	};
	8D57630D048677EA00EA77CD /* accentuateus-osx-service */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 962}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{303, 1638}";
			sepNavWindowFrame = "{{0, 48}, {840, 980}}";
		};
	};
}
