// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* accentuateus-osx-service */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* accentuateus-osx-service */,
		);
		codeSenseManager = 4CD8473912736D7700F74A59 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309554551;
			PBXWorkspaceStateSaveDate = 309554551;
		};
		perUserProjectItems = {
			4CD8474912736EC600F74A59 /* PBXBookmark */ = 4CD8474912736EC600F74A59 /* PBXBookmark */;
			4CD847AF127372D400F74A59 /* PBXTextBookmark */ = 4CD847AF127372D400F74A59 /* PBXTextBookmark */;
			4CD847B0127372D400F74A59 /* PBXTextBookmark */ = 4CD847B0127372D400F74A59 /* PBXTextBookmark */;
			4CD847B1127372D400F74A59 /* PBXTextBookmark */ = 4CD847B1127372D400F74A59 /* PBXTextBookmark */;
			4CD847B4127372D400F74A59 /* PBXTextBookmark */ = 4CD847B4127372D400F74A59 /* PBXTextBookmark */;
			4CD847B91273882F00F74A59 /* PBXTextBookmark */ = 4CD847B91273882F00F74A59 /* PBXTextBookmark */;
			4CD847BA1273882F00F74A59 /* PBXTextBookmark */ = 4CD847BA1273882F00F74A59 /* PBXTextBookmark */;
			4CD847BB1273882F00F74A59 /* PBXTextBookmark */ = 4CD847BB1273882F00F74A59 /* PBXTextBookmark */;
			4CD847BC1273882F00F74A59 /* PBXTextBookmark */ = 4CD847BC1273882F00F74A59 /* PBXTextBookmark */;
			4CD847BD1273882F00F74A59 /* PBXTextBookmark */ = 4CD847BD1273882F00F74A59 /* PBXTextBookmark */;
			4CD847BE1273882F00F74A59 /* PBXTextBookmark */ = 4CD847BE1273882F00F74A59 /* PBXTextBookmark */;
			4CD847C1127388E600F74A59 /* PBXTextBookmark */ = 4CD847C1127388E600F74A59 /* PBXTextBookmark */;
			4CD847C2127388E600F74A59 /* PBXTextBookmark */ = 4CD847C2127388E600F74A59 /* PBXTextBookmark */;
			4CD847C41273890100F74A59 /* PBXTextBookmark */ = 4CD847C41273890100F74A59 /* PBXTextBookmark */;
			4CD847C51273890100F74A59 /* PBXTextBookmark */ = 4CD847C51273890100F74A59 /* PBXTextBookmark */;
			4CD847C61273891000F74A59 /* PBXBookmark */ = 4CD847C61273891000F74A59 /* PBXBookmark */;
			4CD847C71273891A00F74A59 /* PBXTextBookmark */ = 4CD847C71273891A00F74A59 /* PBXTextBookmark */;
			4CD847CA1273891A00F74A59 /* PBXTextBookmark */ = 4CD847CA1273891A00F74A59 /* PBXTextBookmark */;
			4CD847CB1273891A00F74A59 /* PBXTextBookmark */ = 4CD847CB1273891A00F74A59 /* PBXTextBookmark */;
			4CD847D21273897400F74A59 /* PBXTextBookmark */ = 4CD847D21273897400F74A59 /* PBXTextBookmark */;
			4CD847D31273897400F74A59 /* PBXTextBookmark */ = 4CD847D31273897400F74A59 /* PBXTextBookmark */;
			4CD847D41273897400F74A59 /* PBXTextBookmark */ = 4CD847D41273897400F74A59 /* PBXTextBookmark */;
			4CD847D5127389AB00F74A59 /* PBXTextBookmark */ = 4CD847D5127389AB00F74A59 /* PBXTextBookmark */;
			4CD847D6127389AB00F74A59 /* PBXTextBookmark */ = 4CD847D6127389AB00F74A59 /* PBXTextBookmark */;
			4CD847D7127389CE00F74A59 /* PBXTextBookmark */ = 4CD847D7127389CE00F74A59 /* PBXTextBookmark */;
			4CD847D8127389CE00F74A59 /* PBXTextBookmark */ = 4CD847D8127389CE00F74A59 /* PBXTextBookmark */;
			4CD847E012738A3A00F74A59 /* PBXBookmark */ = 4CD847E012738A3A00F74A59 /* PBXBookmark */;
			4CD847E512738A6E00F74A59 /* PlistBookmark */ = 4CD847E512738A6E00F74A59 /* PlistBookmark */;
			4CD847E612738A6E00F74A59 /* XCBuildMessageTextBookmark */ = 4CD847E612738A6E00F74A59 /* XCBuildMessageTextBookmark */;
			4CD847E712738A6E00F74A59 /* PBXTextBookmark */ = 4CD847E712738A6E00F74A59 /* PBXTextBookmark */;
			4CD847E812738A6E00F74A59 /* PBXTextBookmark */ = 4CD847E812738A6E00F74A59 /* PBXTextBookmark */;
			4CD847EB12738A6E00F74A59 /* PBXTextBookmark */ = 4CD847EB12738A6E00F74A59 /* PBXTextBookmark */;
			4CD847EE12738A8600F74A59 /* PBXTextBookmark */ = 4CD847EE12738A8600F74A59 /* PBXTextBookmark */;
			4CD847EF12738A8600F74A59 /* PBXTextBookmark */ = 4CD847EF12738A8600F74A59 /* PBXTextBookmark */;
			4CD847F012738AFD00F74A59 /* PBXTextBookmark */ = 4CD847F012738AFD00F74A59 /* PBXTextBookmark */;
			4CD847F112738AFD00F74A59 /* PBXTextBookmark */ = 4CD847F112738AFD00F74A59 /* PBXTextBookmark */;
			4CD847F612738B1C00F74A59 /* PBXTextBookmark */ = 4CD847F612738B1C00F74A59 /* PBXTextBookmark */;
			4CD847F712738B1C00F74A59 /* PBXTextBookmark */ = 4CD847F712738B1C00F74A59 /* PBXTextBookmark */;
			4CD8481012738CB800F74A59 /* PBXTextBookmark */ = 4CD8481012738CB800F74A59 /* PBXTextBookmark */;
			4CD8481112738CB800F74A59 /* PBXTextBookmark */ = 4CD8481112738CB800F74A59 /* PBXTextBookmark */;
			4CD8481212738CB800F74A59 /* PBXTextBookmark */ = 4CD8481212738CB800F74A59 /* PBXTextBookmark */;
			4CD8481312738CB800F74A59 /* PBXTextBookmark */ = 4CD8481312738CB800F74A59 /* PBXTextBookmark */;
			4CD8481412738CC600F74A59 /* PBXTextBookmark */ = 4CD8481412738CC600F74A59 /* PBXTextBookmark */;
			4CD8481512738CC600F74A59 /* PBXTextBookmark */ = 4CD8481512738CC600F74A59 /* PBXTextBookmark */;
			4CD8481612738CCC00F74A59 /* PBXTextBookmark */ = 4CD8481612738CCC00F74A59 /* PBXTextBookmark */;
			4CD8481712738CCC00F74A59 /* PBXTextBookmark */ = 4CD8481712738CCC00F74A59 /* PBXTextBookmark */;
			4CD8481812738D1E00F74A59 /* PBXTextBookmark */ = 4CD8481812738D1E00F74A59 /* PBXTextBookmark */;
			4CD8481912738D1E00F74A59 /* PBXTextBookmark */ = 4CD8481912738D1E00F74A59 /* PBXTextBookmark */;
			4CD8481A12738D4300F74A59 /* PBXBookmark */ = 4CD8481A12738D4300F74A59 /* PBXBookmark */;
			4CD8481B12738D4500F74A59 /* PBXTextBookmark */ = 4CD8481B12738D4500F74A59 /* PBXTextBookmark */;
			4CD8481E12738D4500F74A59 /* PlistBookmark */ = 4CD8481E12738D4500F74A59 /* PlistBookmark */;
			4CD8481F12738D4500F74A59 /* PBXTextBookmark */ = 4CD8481F12738D4500F74A59 /* PBXTextBookmark */;
			4CD8482012738D6500F74A59 /* PBXBookmark */ = 4CD8482012738D6500F74A59 /* PBXBookmark */;
			4CD8482312738E8100F74A59 /* PBXTextBookmark */ = 4CD8482312738E8100F74A59 /* PBXTextBookmark */;
			4CD8482412738E8100F74A59 /* PBXTextBookmark */ = 4CD8482412738E8100F74A59 /* PBXTextBookmark */;
			4CD8482512738E8100F74A59 /* PBXTextBookmark */ = 4CD8482512738E8100F74A59 /* PBXTextBookmark */;
			4CD8482812738E8100F74A59 /* PBXTextBookmark */ = 4CD8482812738E8100F74A59 /* PBXTextBookmark */;
			4CD8482912738E8100F74A59 /* PBXTextBookmark */ = 4CD8482912738E8100F74A59 /* PBXTextBookmark */;
			4CD8482A12738EAE00F74A59 /* PBXTextBookmark */ = 4CD8482A12738EAE00F74A59 /* PBXTextBookmark */;
			4CD8482B12738EAE00F74A59 /* PBXTextBookmark */ = 4CD8482B12738EAE00F74A59 /* PBXTextBookmark */;
			4CD8482C12738EAE00F74A59 /* PBXTextBookmark */ = 4CD8482C12738EAE00F74A59 /* PBXTextBookmark */;
			4CD8482F12738FF100F74A59 /* PBXTextBookmark */ = 4CD8482F12738FF100F74A59 /* PBXTextBookmark */;
			4CD8483012738FF100F74A59 /* PBXTextBookmark */ = 4CD8483012738FF100F74A59 /* PBXTextBookmark */;
			4CD8483112738FF100F74A59 /* PBXTextBookmark */ = 4CD8483112738FF100F74A59 /* PBXTextBookmark */;
			4CD8483212738FF100F74A59 /* PBXTextBookmark */ = 4CD8483212738FF100F74A59 /* PBXTextBookmark */;
			4CD848351273900C00F74A59 /* PBXBookmark */ = 4CD848351273900C00F74A59 /* PBXBookmark */;
			4CD8483A1273905000F74A59 /* PBXTextBookmark */ = 4CD8483A1273905000F74A59 /* PBXTextBookmark */;
			4CD8483D1273905000F74A59 /* PBXTextBookmark */ = 4CD8483D1273905000F74A59 /* PBXTextBookmark */;
			4CD8483E1273905000F74A59 /* PBXTextBookmark */ = 4CD8483E1273905000F74A59 /* PBXTextBookmark */;
			4CD848431273908600F74A59 /* PBXTextBookmark */ = 4CD848431273908600F74A59 /* PBXTextBookmark */;
			4CD848441273908600F74A59 /* PBXTextBookmark */ = 4CD848441273908600F74A59 /* PBXTextBookmark */;
			4CD848451273908600F74A59 /* PBXTextBookmark */ = 4CD848451273908600F74A59 /* PBXTextBookmark */;
			4CD8484E1273912200F74A59 /* PBXTextBookmark */ = 4CD8484E1273912200F74A59 /* PBXTextBookmark */;
			4CD8484F1273912200F74A59 /* PBXTextBookmark */ = 4CD8484F1273912200F74A59 /* PBXTextBookmark */;
			4CD848501273912200F74A59 /* PBXTextBookmark */ = 4CD848501273912200F74A59 /* PBXTextBookmark */;
			4CD848511273912200F74A59 /* PBXTextBookmark */ = 4CD848511273912200F74A59 /* PBXTextBookmark */;
			4CD848521273912200F74A59 /* PBXTextBookmark */ = 4CD848521273912200F74A59 /* PBXTextBookmark */;
			4CD848591273919D00F74A59 /* PBXTextBookmark */ = 4CD848591273919D00F74A59 /* PBXTextBookmark */;
			4CD8485A1273919D00F74A59 /* PBXTextBookmark */ = 4CD8485A1273919D00F74A59 /* PBXTextBookmark */;
			4CD848611273919D00F74A59 /* PBXTextBookmark */ = 4CD848611273919D00F74A59 /* PBXTextBookmark */;
			4CD848621273919D00F74A59 /* PBXTextBookmark */ = 4CD848621273919D00F74A59 /* PBXTextBookmark */;
			4CD8487A1273951100F74A59 /* PBXTextBookmark */ = 4CD8487A1273951100F74A59 /* PBXTextBookmark */;
			4CD8487B1273951100F74A59 /* PBXTextBookmark */ = 4CD8487B1273951100F74A59 /* PBXTextBookmark */;
			4CD8487C1273951100F74A59 /* PBXTextBookmark */ = 4CD8487C1273951100F74A59 /* PBXTextBookmark */;
			4CD8487D1273951100F74A59 /* PBXTextBookmark */ = 4CD8487D1273951100F74A59 /* PBXTextBookmark */;
			4CD8487E1273954F00F74A59 /* PBXTextBookmark */ = 4CD8487E1273954F00F74A59 /* PBXTextBookmark */;
			4CD8487F1273954F00F74A59 /* PBXTextBookmark */ = 4CD8487F1273954F00F74A59 /* PBXTextBookmark */;
			4CD848801273954F00F74A59 /* PBXTextBookmark */ = 4CD848801273954F00F74A59 /* PBXTextBookmark */;
			4CD848851273968200F74A59 /* PBXTextBookmark */ = 4CD848851273968200F74A59 /* PBXTextBookmark */;
			4CD848861273968200F74A59 /* PBXTextBookmark */ = 4CD848861273968200F74A59 /* PBXTextBookmark */;
			4CD848871273968200F74A59 /* PBXTextBookmark */ = 4CD848871273968200F74A59 /* PBXTextBookmark */;
			4CD8488C1273969C00F74A59 /* PBXTextBookmark */ = 4CD8488C1273969C00F74A59 /* PBXTextBookmark */;
			4CD8488D1273969C00F74A59 /* PBXTextBookmark */ = 4CD8488D1273969C00F74A59 /* PBXTextBookmark */;
			4CD8488E1273969C00F74A59 /* PBXTextBookmark */ = 4CD8488E1273969C00F74A59 /* PBXTextBookmark */;
			4CD848911273976E00F74A59 /* PBXTextBookmark */ = 4CD848911273976E00F74A59 /* PBXTextBookmark */;
			4CD848921273976E00F74A59 /* PBXTextBookmark */ = 4CD848921273976E00F74A59 /* PBXTextBookmark */;
			4CD848931273976E00F74A59 /* PBXTextBookmark */ = 4CD848931273976E00F74A59 /* PBXTextBookmark */;
			4CD8489B12739B3800F74A59 /* PBXTextBookmark */ = 4CD8489B12739B3800F74A59 /* PBXTextBookmark */;
			4CD8489C12739B3800F74A59 /* PBXTextBookmark */ = 4CD8489C12739B3800F74A59 /* PBXTextBookmark */;
			4CD8489D12739B3800F74A59 /* PBXTextBookmark */ = 4CD8489D12739B3800F74A59 /* PBXTextBookmark */;
			4CD848A012739B7200F74A59 /* PBXTextBookmark */ = 4CD848A012739B7200F74A59 /* PBXTextBookmark */;
			4CD848A112739B7200F74A59 /* PBXTextBookmark */ = 4CD848A112739B7200F74A59 /* PBXTextBookmark */;
			4CD848A212739B7200F74A59 /* PBXTextBookmark */ = 4CD848A212739B7200F74A59 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD8473812736D7700F74A59 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	4CD8473812736D7700F74A59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CD8473912736D7700F74A59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD8474612736EC300F74A59 /* AccentuateUs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 195}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{168, 62}";
			sepNavWindowFrame = "{{22, 98}, {678, 508}}";
		};
	};
	4CD8474712736EC300F74A59 /* AccentuateUs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 572}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	4CD8474912736EC600F74A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
	};
	4CD847AF127372D400F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 8";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	4CD847B0127372D400F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	4CD847B1127372D400F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	4CD847B4127372D400F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4CD847B91273882F00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4CD847BA1273882F00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 42";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 242;
		vrLoc = 1059;
	};
	4CD847BB1273882F00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	4CD847BC1273882F00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4CD847BD1273882F00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4CD847BE1273882F00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 19";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	4CD847C1127388E600F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4CD847C2127388E600F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 16";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	4CD847C41273890100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4CD847C51273890100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 17";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	4CD847C61273891000F74A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
	};
	4CD847C71273891A00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4CD847CA1273891A00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4CD847CB1273891A00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 12";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	4CD847D21273897400F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4CD847D31273897400F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4CD847D41273897400F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 15";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4CD847D5127389AB00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4CD847D6127389AB00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 15";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4CD847D7127389CE00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4CD847D8127389CE00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 18";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	4CD847E012738A3A00F74A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
	};
	4CD847E512738A6E00F74A59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michael/accentuateus-osx-service/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4CD847E612738A6E00F74A59 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'AccentuateUs'";
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	4CD847E712738A6E00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 17";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 129;
		vrLoc = 264;
	};
	4CD847E812738A6E00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 18";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	4CD847EB12738A6E00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4CD847EE12738A8600F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 17";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 131;
		vrLoc = 264;
	};
	4CD847EF12738A8600F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 17";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4CD847F012738AFD00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 18";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 156;
		vrLoc = 264;
	};
	4CD847F112738AFD00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 27";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	4CD847F612738B1C00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 18";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 156;
		vrLoc = 264;
	};
	4CD847F712738B1C00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 18";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	4CD847F812738B7000F74A59 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 117}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{156, 4}";
			sepNavWindowFrame = "{{199, 347}, {678, 508}}";
		};
	};
	4CD8481012738CB800F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 14";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 5;
		vrLoc = 257;
	};
	4CD8481112738CB800F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD847F812738B7000F74A59 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4CD8481212738CB800F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD847F812738B7000F74A59 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4CD8481312738CB800F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 16";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	4CD8481412738CC600F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD847F812738B7000F74A59 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4CD8481512738CC600F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 16";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	4CD8481612738CCC00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD847F812738B7000F74A59 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4CD8481712738CCC00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 16";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	4CD8481812738D1E00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD847F812738B7000F74A59 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4CD8481912738D1E00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 19";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4CD8481A12738D4300F74A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
	};
	4CD8481B12738D4500F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD847F812738B7000F74A59 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4CD8481E12738D4500F74A59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michael/accentuateus-osx-service/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4CD8481F12738D4500F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 19";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4CD8482012738D6500F74A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
	};
	4CD8482312738E8100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD847F812738B7000F74A59 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	4CD8482412738E8100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		rLen = 0;
		rLoc = 2147484334;
		rType = 0;
	};
	4CD8482512738E8100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 67;
		vrLoc = 142;
	};
	4CD8482812738E8100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 52";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 769;
		vrLoc = 1210;
	};
	4CD8482912738E8100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 19";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4CD8482A12738EAE00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 67;
		vrLoc = 142;
	};
	4CD8482B12738EAE00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 52";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 769;
		vrLoc = 1210;
	};
	4CD8482C12738EAE00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 19";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4CD8482F12738FF100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 67;
		vrLoc = 142;
	};
	4CD8483012738FF100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD847F812738B7000F74A59 /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1;
		vrLoc = 159;
	};
	4CD8483112738FF100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD847F812738B7000F74A59 /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 4;
		vrLoc = 156;
	};
	4CD8483212738FF100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	4CD848351273900C00F74A59 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
	};
	4CD8483A1273905000F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD847F812738B7000F74A59 /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 4;
		vrLoc = 156;
	};
	4CD8483D1273905000F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4CD8483E1273905000F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	4CD848431273908600F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD847F812738B7000F74A59 /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 4;
		vrLoc = 156;
	};
	4CD848441273908600F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 31";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4CD848451273908600F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4CD8484E1273912200F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD847F812738B7000F74A59 /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 4;
		vrLoc = 156;
	};
	4CD8484F1273912200F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 62;
		vrLoc = 168;
	};
	4CD848501273912200F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 44;
		vrLoc = 257;
	};
	4CD848511273912200F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 31";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4CD848521273912200F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4CD848591273919D00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 44;
		vrLoc = 257;
	};
	4CD8485A1273919D00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 44;
		vrLoc = 257;
	};
	4CD848611273919D00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 31";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4CD848621273919D00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4CD8487A1273951100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 44;
		vrLoc = 257;
	};
	4CD8487B1273951100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 44;
		vrLoc = 257;
	};
	4CD8487C1273951100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 31";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4CD8487D1273951100F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4CD8487E1273954F00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 44;
		vrLoc = 257;
	};
	4CD8487F1273954F00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 31";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4CD848801273954F00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4CD848851273968200F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 44;
		vrLoc = 257;
	};
	4CD848861273968200F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 31";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4CD848871273968200F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4CD8488C1273969C00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 44;
		vrLoc = 257;
	};
	4CD8488D1273969C00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 22";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4CD8488E1273969C00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4CD848911273976E00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 44;
		vrLoc = 257;
	};
	4CD848921273976E00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4CD848931273976E00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4CD8489B12739B3800F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 44;
		vrLoc = 257;
	};
	4CD8489C12739B3800F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4CD8489D12739B3800F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	4CD848A012739B7200F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 44;
		vrLoc = 257;
	};
	4CD848A112739B7200F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 24";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	4CD848A212739B7200F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	8D57630D048677EA00EA77CD /* accentuateus-osx-service */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 858}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{22, 309}, {678, 508}}";
		};
	};
}
