// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CD849BB1273C9E800F74A59 /* accentuateus-osx-service */;
		activeTarget = 8D57630D048677EA00EA77CD /* accentuateus-osx-service */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* accentuateus-osx-service */,
		);
		codeSenseManager = 4CD8473912736D7700F74A59 /* Code sense */;
		executables = (
			4CD849BB1273C9E800F74A59 /* accentuateus-osx-service */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					243,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314135094;
			PBXWorkspaceStateSaveDate = 314135094;
		};
		perUserProjectItems = {
			4C24A81B1275C7F800F95168 = 4C24A81B1275C7F800F95168 /* PBXTextBookmark */;
			4C24A8361275CA2E00F95168 = 4C24A8361275CA2E00F95168 /* PBXTextBookmark */;
			4C24A8DA1275E78C00F95168 = 4C24A8DA1275E78C00F95168 /* PBXTextBookmark */;
			4C24A90A1275E97400F95168 = 4C24A90A1275E97400F95168 /* PBXBookmark */;
			4C24AA001277DC2300F95168 = 4C24AA001277DC2300F95168 /* PBXTextBookmark */;
			4C505BA212B9523D000E89AD /* PBXTextBookmark */ = 4C505BA212B9523D000E89AD /* PBXTextBookmark */;
			4C505BA612B9523D000E89AD /* PBXTextBookmark */ = 4C505BA612B9523D000E89AD /* PBXTextBookmark */;
			4C505BAA12B9527B000E89AD /* PBXTextBookmark */ = 4C505BAA12B9527B000E89AD /* PBXTextBookmark */;
			4C505BAB12B9527B000E89AD /* PBXTextBookmark */ = 4C505BAB12B9527B000E89AD /* PBXTextBookmark */;
			4C505BAC12B9527B000E89AD /* PBXTextBookmark */ = 4C505BAC12B9527B000E89AD /* PBXTextBookmark */;
			4C505BB112B961E1000E89AD /* PBXTextBookmark */ = 4C505BB112B961E1000E89AD /* PBXTextBookmark */;
			4C505BB212B961E1000E89AD /* PBXTextBookmark */ = 4C505BB212B961E1000E89AD /* PBXTextBookmark */;
			4C505BBC12B9729A000E89AD /* PBXBookmark */ = 4C505BBC12B9729A000E89AD /* PBXBookmark */;
			4C505BCB12B978F8000E89AD /* XCBuildMessageTextBookmark */ = 4C505BCB12B978F8000E89AD /* XCBuildMessageTextBookmark */;
			4C505BCC12B978FD000E89AD /* XCBuildMessageTextBookmark */ = 4C505BCC12B978FD000E89AD /* XCBuildMessageTextBookmark */;
			4C505BCF12B9790F000E89AD /* PBXTextBookmark */ = 4C505BCF12B9790F000E89AD /* PBXTextBookmark */;
			4C505BD012B9790F000E89AD /* XCBuildMessageTextBookmark */ = 4C505BD012B9790F000E89AD /* XCBuildMessageTextBookmark */;
			4C505BD112B9790F000E89AD /* PBXTextBookmark */ = 4C505BD112B9790F000E89AD /* PBXTextBookmark */;
			4C505BD412B9790F000E89AD /* PBXTextBookmark */ = 4C505BD412B9790F000E89AD /* PBXTextBookmark */;
			4C505BD512B9790F000E89AD /* PBXTextBookmark */ = 4C505BD512B9790F000E89AD /* PBXTextBookmark */;
			4C505BD612B9790F000E89AD /* PBXTextBookmark */ = 4C505BD612B9790F000E89AD /* PBXTextBookmark */;
			4C505BD712B9790F000E89AD /* PBXTextBookmark */ = 4C505BD712B9790F000E89AD /* PBXTextBookmark */;
			4C505BDA12B9790F000E89AD /* PBXTextBookmark */ = 4C505BDA12B9790F000E89AD /* PBXTextBookmark */;
			4C505BDD12B97967000E89AD /* PBXTextBookmark */ = 4C505BDD12B97967000E89AD /* PBXTextBookmark */;
			4C505BDE12B97967000E89AD /* PBXTextBookmark */ = 4C505BDE12B97967000E89AD /* PBXTextBookmark */;
			4C505BDF12B97967000E89AD /* PBXTextBookmark */ = 4C505BDF12B97967000E89AD /* PBXTextBookmark */;
			4C505BE012B97967000E89AD /* PBXTextBookmark */ = 4C505BE012B97967000E89AD /* PBXTextBookmark */;
			4C505BE312B97997000E89AD /* XCBuildMessageTextBookmark */ = 4C505BE312B97997000E89AD /* XCBuildMessageTextBookmark */;
			4C505BE412B97997000E89AD /* PBXTextBookmark */ = 4C505BE412B97997000E89AD /* PBXTextBookmark */;
			4C505BE512B97997000E89AD /* PBXTextBookmark */ = 4C505BE512B97997000E89AD /* PBXTextBookmark */;
			4C505BE612B97997000E89AD /* PBXTextBookmark */ = 4C505BE612B97997000E89AD /* PBXTextBookmark */;
			4C505BE712B97997000E89AD /* PBXTextBookmark */ = 4C505BE712B97997000E89AD /* PBXTextBookmark */;
			4C505BED12B979C0000E89AD /* XCBuildMessageTextBookmark */ = 4C505BED12B979C0000E89AD /* XCBuildMessageTextBookmark */;
			4C505BF812B97CED000E89AD /* XCBuildMessageTextBookmark */ = 4C505BF812B97CED000E89AD /* XCBuildMessageTextBookmark */;
			4C505BF912B97CED000E89AD /* PBXTextBookmark */ = 4C505BF912B97CED000E89AD /* PBXTextBookmark */;
			4C505BFA12B97CED000E89AD /* PBXTextBookmark */ = 4C505BFA12B97CED000E89AD /* PBXTextBookmark */;
			4C505BFB12B97CED000E89AD /* PBXTextBookmark */ = 4C505BFB12B97CED000E89AD /* PBXTextBookmark */;
			4C505BFC12B97CED000E89AD /* PBXTextBookmark */ = 4C505BFC12B97CED000E89AD /* PBXTextBookmark */;
			4C505C0712B97D66000E89AD /* PBXTextBookmark */ = 4C505C0712B97D66000E89AD /* PBXTextBookmark */;
			4C505C0812B97D66000E89AD /* PBXTextBookmark */ = 4C505C0812B97D66000E89AD /* PBXTextBookmark */;
			4C505C0912B97D66000E89AD /* PBXTextBookmark */ = 4C505C0912B97D66000E89AD /* PBXTextBookmark */;
			4C505C0A12B97D66000E89AD /* PBXTextBookmark */ = 4C505C0A12B97D66000E89AD /* PBXTextBookmark */;
			4C505C0B12B97D94000E89AD /* PBXTextBookmark */ = 4C505C0B12B97D94000E89AD /* PBXTextBookmark */;
			4C505C0C12B97D94000E89AD /* PBXTextBookmark */ = 4C505C0C12B97D94000E89AD /* PBXTextBookmark */;
			4C505C0D12B97D94000E89AD /* PBXTextBookmark */ = 4C505C0D12B97D94000E89AD /* PBXTextBookmark */;
			4C505C0E12B97D94000E89AD /* PBXTextBookmark */ = 4C505C0E12B97D94000E89AD /* PBXTextBookmark */;
			4C505C1312B97E32000E89AD /* PBXTextBookmark */ = 4C505C1312B97E32000E89AD /* PBXTextBookmark */;
			4C505C1412B97E32000E89AD /* PBXTextBookmark */ = 4C505C1412B97E32000E89AD /* PBXTextBookmark */;
			4C505C1512B97E32000E89AD /* PBXTextBookmark */ = 4C505C1512B97E32000E89AD /* PBXTextBookmark */;
			4C505C1612B97E32000E89AD /* PBXTextBookmark */ = 4C505C1612B97E32000E89AD /* PBXTextBookmark */;
			4C7468DB12B829FD00A0140B = 4C7468DB12B829FD00A0140B /* PBXTextBookmark */;
			4C7468DC12B829FD00A0140B = 4C7468DC12B829FD00A0140B /* PBXTextBookmark */;
			4C7468DD12B829FD00A0140B = 4C7468DD12B829FD00A0140B /* PBXTextBookmark */;
			4C7468DE12B829FD00A0140B = 4C7468DE12B829FD00A0140B /* PBXTextBookmark */;
			4C7468E612B829FD00A0140B = 4C7468E612B829FD00A0140B /* PBXTextBookmark */;
			4C7468E712B829FD00A0140B = 4C7468E712B829FD00A0140B /* PBXTextBookmark */;
			4C7468E812B829FD00A0140B = 4C7468E812B829FD00A0140B /* PBXTextBookmark */;
			4C7468ED12B82A5500A0140B = 4C7468ED12B82A5500A0140B /* PBXTextBookmark */;
			4C7468EE12B82A5500A0140B = 4C7468EE12B82A5500A0140B /* PBXTextBookmark */;
			4C7468F012B82A5500A0140B = 4C7468F012B82A5500A0140B /* PBXTextBookmark */;
			4C7468F212B82D0B00A0140B = 4C7468F212B82D0B00A0140B /* PBXTextBookmark */;
			4C7468F312B82D0B00A0140B = 4C7468F312B82D0B00A0140B /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD8473812736D7700F74A59 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 51}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	4C24A8041275C7C400F95168 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	4C24A8091275C7C400F95168 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1209}}";
			sepNavSelRange = "{1919, 35}";
			sepNavVisRange = "{1915, 71}";
		};
	};
	4C24A8191275C7E100F95168 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4C24A81B1275C7F800F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8041275C7C400F95168 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	4C24A8361275CA2E00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8191275C7E100F95168 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4C24A8DA1275E78C00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4C24A90A1275E97400F95168 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C24A8D11275E75300F95168 /* Icon.icns */;
	};
	4C24A9741276492400F95168 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 468}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 78}";
			sepNavWindowFrame = "{{516, 328}, {720, 700}}";
		};
	};
	4C24A98812764A4C00F95168 /* Services.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 78}";
			sepNavWindowFrame = "{{876, 204}, {840, 613}}";
		};
	};
	4C24A98912764A4C00F95168 /* Services.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 767}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{954, 904}";
			sepNavWindowFrame = "{{48, 509}, {678, 508}}";
		};
	};
	4C24AA001277DC2300F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8091275C7C400F95168 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 55";
		rLen = 35;
		rLoc = 1919;
		rType = 0;
		vrLen = 71;
		vrLoc = 1915;
	};
	4C505BA212B9523D000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 1";
		rLen = 745;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 3;
	};
	4C505BA612B9523D000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 53";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	4C505BAA12B9527B000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 1";
		rLen = 745;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 3;
	};
	4C505BAB12B9527B000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 53";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	4C505BAC12B9527B000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 53";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	4C505BB112B961E1000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 1";
		rLen = 745;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 3;
	};
	4C505BB212B961E1000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 53";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	4C505BBC12B9729A000E89AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
	};
	4C505BCB12B978F8000E89AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'locale' requires method '-locale' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	4C505BCC12B978FD000E89AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AccentuateUs' may not respond to '-langs:'";
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	4C505BCF12B9790F000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 53";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 88;
		vrLoc = 1720;
	};
	4C505BD012B9790F000E89AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'locale' requires the method 'setLocale:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	4C505BD112B9790F000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 135";
		rLen = 4;
		rLoc = 5260;
		rType = 0;
		vrLen = 5;
		vrLoc = 5456;
	};
	4C505BD412B9790F000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 52";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 923;
		vrLoc = 1003;
	};
	4C505BD512B9790F000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 53";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	4C505BD612B9790F000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	4C505BD712B9790F000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 135";
		rLen = 4;
		rLoc = 5260;
		rType = 0;
		vrLen = 2624;
		vrLoc = 2837;
	};
	4C505BDA12B9790F000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 31";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 510;
		vrLoc = 671;
	};
	4C505BDD12B97967000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 135";
		rLen = 4;
		rLoc = 5260;
		rType = 0;
		vrLen = 5;
		vrLoc = 5456;
	};
	4C505BDE12B97967000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 126";
		rLen = 0;
		rLoc = 5215;
		rType = 0;
		vrLen = 2624;
		vrLoc = 2837;
	};
	4C505BDF12B97967000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 52";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 923;
		vrLoc = 1003;
	};
	4C505BE012B97967000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 31";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 510;
		vrLoc = 671;
	};
	4C505BE312B97997000E89AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'locale' requires method '-locale' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	4C505BE412B97997000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 135";
		rLen = 4;
		rLoc = 5260;
		rType = 0;
		vrLen = 610;
		vrLoc = 4851;
	};
	4C505BE512B97997000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 120";
		rLen = 3;
		rLoc = 4871;
		rType = 0;
		vrLen = 2624;
		vrLoc = 2837;
	};
	4C505BE612B97997000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 52";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 923;
		vrLoc = 1003;
	};
	4C505BE712B97997000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 31";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 510;
		vrLoc = 671;
	};
	4C505BED12B979C0000E89AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'locale' requires the method 'setLocale:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	4C505BF812B97CED000E89AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'locale' requires the method 'setLocale:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 122;
		rType = 1;
	};
	4C505BF912B97CED000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 123";
		rLen = 4;
		rLoc = 5260;
		rType = 0;
		vrLen = 807;
		vrLoc = 4453;
	};
	4C505BFA12B97CED000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 25";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 557;
		vrLoc = 556;
	};
	4C505BFB12B97CED000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 2912;
		vrLoc = 2352;
	};
	4C505BFC12B97CED000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 51";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 923;
		vrLoc = 1003;
	};
	4C505C0712B97D66000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 123";
		rLen = 4;
		rLoc = 5260;
		rType = 0;
		vrLen = 807;
		vrLoc = 4453;
	};
	4C505C0812B97D66000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 52";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 904;
		vrLoc = 954;
	};
	4C505C0912B97D66000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 25";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 557;
		vrLoc = 556;
	};
	4C505C0A12B97D66000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 35";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 5264;
		vrLoc = 0;
	};
	4C505C0B12B97D94000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 123";
		rLen = 4;
		rLoc = 5260;
		rType = 0;
		vrLen = 807;
		vrLoc = 4453;
	};
	4C505C0C12B97D94000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 70";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 5264;
		vrLoc = 0;
	};
	4C505C0D12B97D94000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 52";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 904;
		vrLoc = 954;
	};
	4C505C0E12B97D94000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 25";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 557;
		vrLoc = 556;
	};
	4C505C1312B97E32000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 123";
		rLen = 4;
		rLoc = 5260;
		rType = 0;
		vrLen = 907;
		vrLoc = 4167;
	};
	4C505C1412B97E32000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 31";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 526;
		vrLoc = 604;
	};
	4C505C1512B97E32000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 31";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 5264;
		vrLoc = 0;
	};
	4C505C1612B97E32000E89AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 52";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 904;
		vrLoc = 954;
	};
	4C7468DB12B829FD00A0140B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 74";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	4C7468DC12B829FD00A0140B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 61;
		vrLoc = 772;
	};
	4C7468DD12B829FD00A0140B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 63";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 131;
		vrLoc = 1907;
	};
	4C7468DE12B829FD00A0140B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 1";
		rLen = 745;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	4C7468E612B829FD00A0140B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 51";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1638;
		vrLoc = 303;
	};
	4C7468E712B829FD00A0140B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A9741276492400F95168 /* main.m */;
		name = "main.m: 23";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	4C7468E812B829FD00A0140B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 63";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	4C7468ED12B82A5500A0140B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A9741276492400F95168 /* main.m */;
		name = "main.m: 35";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	4C7468EE12B82A5500A0140B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98812764A4C00F95168 /* Services.h */;
		name = "Services.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	4C7468F012B82A5500A0140B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 53";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	4C7468F212B82D0B00A0140B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 1";
		rLen = 745;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	4C7468F312B82D0B00A0140B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A98912764A4C00F95168 /* Services.m */;
		name = "Services.m: 53";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	4CD8473812736D7700F74A59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CD8473912736D7700F74A59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD8474612736EC300F74A59 /* AccentuateUs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 429}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{604, 526}";
			sepNavWindowFrame = "{{0, 48}, {840, 245}}";
		};
	};
	4CD8474712736EC300F74A59 /* AccentuateUs.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1063, 1757}\";\n            s = 0;\n        },\n                {\n            r = \"{3024, 423}\";\n            s = 0;\n        },\n                {\n            r = \"{3630, 1090}\";\n            s = 0;\n        },\n                {\n            r = \"{4879, 378}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5264}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {766, 851}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 1620}";
			sepNavWindowFrame = "{{0, 328}, {720, 700}}";
		};
	};
	4CD849BB1273C9E800F74A59 /* accentuateus-osx-service */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4CD849BC1273C9E800F74A59 /* accentuateus-osx-service.service */;
		libgmallocEnabled = 0;
		name = "accentuateus-osx-service";
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	4CD849BC1273C9E800F74A59 /* accentuateus-osx-service.service */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "accentuateus-osx-service.service";
		sourceTree = "<group>";
	};
	8D57630D048677EA00EA77CD /* accentuateus-osx-service */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 962}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{303, 1638}";
			sepNavWindowFrame = "{{0, 48}, {840, 980}}";
		};
	};
}
