// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CD849BB1273C9E800F74A59 /* accentuateus-osx-service */;
		activeTarget = 8D57630D048677EA00EA77CD /* accentuateus-osx-service */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* accentuateus-osx-service */,
		);
		codeSenseManager = 4CD8473912736D7700F74A59 /* Code sense */;
		executables = (
			4CD849BB1273C9E800F74A59 /* accentuateus-osx-service */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					443,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					355,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309707904;
			PBXWorkspaceStateSaveDate = 309707904;
		};
		perUserProjectItems = {
			4C06E7101274B4A2006B2AF5 = 4C06E7101274B4A2006B2AF5 /* PBXTextBookmark */;
			4C06E7111274B4A2006B2AF5 = 4C06E7111274B4A2006B2AF5 /* PBXTextBookmark */;
			4C24A7F71275C48400F95168 /* PBXTextBookmark */ = 4C24A7F71275C48400F95168 /* PBXTextBookmark */;
			4C24A7FB1275C48400F95168 /* PBXTextBookmark */ = 4C24A7FB1275C48400F95168 /* PBXTextBookmark */;
			4C24A7FC1275C4DA00F95168 /* PBXBookmark */ = 4C24A7FC1275C4DA00F95168 /* PBXBookmark */;
			4C24A7FD1275C61100F95168 /* PBXTextBookmark */ = 4C24A7FD1275C61100F95168 /* PBXTextBookmark */;
			4C24A7FE1275C61100F95168 /* PBXTextBookmark */ = 4C24A7FE1275C61100F95168 /* PBXTextBookmark */;
			4C24A7FF1275C61100F95168 /* PBXTextBookmark */ = 4C24A7FF1275C61100F95168 /* PBXTextBookmark */;
			4C24A8021275C61100F95168 /* PBXTextBookmark */ = 4C24A8021275C61100F95168 /* PBXTextBookmark */;
			4C24A8141275C7D200F95168 /* PBXTextBookmark */ = 4C24A8141275C7D200F95168 /* PBXTextBookmark */;
			4C24A8151275C7D200F95168 /* PBXBookmark */ = 4C24A8151275C7D200F95168 /* PBXBookmark */;
			4C24A8161275C7D200F95168 /* PBXTextBookmark */ = 4C24A8161275C7D200F95168 /* PBXTextBookmark */;
			4C24A8171275C7D200F95168 /* PBXTextBookmark */ = 4C24A8171275C7D200F95168 /* PBXTextBookmark */;
			4C24A8181275C7D200F95168 /* PBXTextBookmark */ = 4C24A8181275C7D200F95168 /* PBXTextBookmark */;
			4C24A81B1275C7F800F95168 /* PBXTextBookmark */ = 4C24A81B1275C7F800F95168 /* PBXTextBookmark */;
			4C24A81C1275C7F800F95168 /* PBXBookmark */ = 4C24A81C1275C7F800F95168 /* PBXBookmark */;
			4C24A81D1275C7F800F95168 /* PBXTextBookmark */ = 4C24A81D1275C7F800F95168 /* PBXTextBookmark */;
			4C24A81E1275C7F800F95168 /* PBXTextBookmark */ = 4C24A81E1275C7F800F95168 /* PBXTextBookmark */;
			4C24A81F1275C7F800F95168 /* PBXTextBookmark */ = 4C24A81F1275C7F800F95168 /* PBXTextBookmark */;
			4C24A8201275C87500F95168 /* PBXTextBookmark */ = 4C24A8201275C87500F95168 /* PBXTextBookmark */;
			4C24A8211275C87500F95168 /* PBXTextBookmark */ = 4C24A8211275C87500F95168 /* PBXTextBookmark */;
			4C24A8221275C87500F95168 /* PBXTextBookmark */ = 4C24A8221275C87500F95168 /* PBXTextBookmark */;
			4C24A8231275C88800F95168 /* PBXTextBookmark */ = 4C24A8231275C88800F95168 /* PBXTextBookmark */;
			4C24A8241275C88800F95168 /* PBXTextBookmark */ = 4C24A8241275C88800F95168 /* PBXTextBookmark */;
			4C24A8251275C88800F95168 /* PBXTextBookmark */ = 4C24A8251275C88800F95168 /* PBXTextBookmark */;
			4C24A8261275C8E600F95168 /* PBXTextBookmark */ = 4C24A8261275C8E600F95168 /* PBXTextBookmark */;
			4C24A8271275C8E600F95168 /* PBXTextBookmark */ = 4C24A8271275C8E600F95168 /* PBXTextBookmark */;
			4C24A8281275C8E600F95168 /* PBXTextBookmark */ = 4C24A8281275C8E600F95168 /* PBXTextBookmark */;
			4C24A8291275C93400F95168 /* PBXTextBookmark */ = 4C24A8291275C93400F95168 /* PBXTextBookmark */;
			4C24A82A1275C93400F95168 /* PBXTextBookmark */ = 4C24A82A1275C93400F95168 /* PBXTextBookmark */;
			4C24A82B1275C93400F95168 /* PBXTextBookmark */ = 4C24A82B1275C93400F95168 /* PBXTextBookmark */;
			4C24A82C1275C94A00F95168 /* PBXTextBookmark */ = 4C24A82C1275C94A00F95168 /* PBXTextBookmark */;
			4C24A82D1275C94A00F95168 /* PBXTextBookmark */ = 4C24A82D1275C94A00F95168 /* PBXTextBookmark */;
			4C24A82E1275C94A00F95168 /* PBXTextBookmark */ = 4C24A82E1275C94A00F95168 /* PBXTextBookmark */;
			4C24A82F1275C98100F95168 /* PBXTextBookmark */ = 4C24A82F1275C98100F95168 /* PBXTextBookmark */;
			4C24A8301275C98100F95168 /* PBXTextBookmark */ = 4C24A8301275C98100F95168 /* PBXTextBookmark */;
			4C24A8311275C98100F95168 /* PBXTextBookmark */ = 4C24A8311275C98100F95168 /* PBXTextBookmark */;
			4C24A8361275CA2E00F95168 /* PBXTextBookmark */ = 4C24A8361275CA2E00F95168 /* PBXTextBookmark */;
			4C24A8371275CA2E00F95168 /* XCBuildMessageTextBookmark */ = 4C24A8371275CA2E00F95168 /* XCBuildMessageTextBookmark */;
			4C24A8381275CA2E00F95168 /* PBXTextBookmark */ = 4C24A8381275CA2E00F95168 /* PBXTextBookmark */;
			4C24A8391275CA2E00F95168 /* PBXTextBookmark */ = 4C24A8391275CA2E00F95168 /* PBXTextBookmark */;
			4C24A83A1275CA2E00F95168 /* PBXTextBookmark */ = 4C24A83A1275CA2E00F95168 /* PBXTextBookmark */;
			4C24A83D1275CA5100F95168 /* PBXTextBookmark */ = 4C24A83D1275CA5100F95168 /* PBXTextBookmark */;
			4C24A83E1275CA5100F95168 /* PBXTextBookmark */ = 4C24A83E1275CA5100F95168 /* PBXTextBookmark */;
			4C24A83F1275CA5100F95168 /* PBXTextBookmark */ = 4C24A83F1275CA5100F95168 /* PBXTextBookmark */;
			4C24A8421275CA6C00F95168 /* PBXTextBookmark */ = 4C24A8421275CA6C00F95168 /* PBXTextBookmark */;
			4C24A8431275CA6C00F95168 /* PBXTextBookmark */ = 4C24A8431275CA6C00F95168 /* PBXTextBookmark */;
			4C24A8441275CA6C00F95168 /* PBXTextBookmark */ = 4C24A8441275CA6C00F95168 /* PBXTextBookmark */;
			4C24A8451275CAA500F95168 /* PBXTextBookmark */ = 4C24A8451275CAA500F95168 /* PBXTextBookmark */;
			4C24A8461275CAA500F95168 /* PBXTextBookmark */ = 4C24A8461275CAA500F95168 /* PBXTextBookmark */;
			4C24A8471275CAA500F95168 /* PBXTextBookmark */ = 4C24A8471275CAA500F95168 /* PBXTextBookmark */;
			4C24A84C1275CAC600F95168 /* PBXTextBookmark */ = 4C24A84C1275CAC600F95168 /* PBXTextBookmark */;
			4C24A84D1275CAC600F95168 /* PBXTextBookmark */ = 4C24A84D1275CAC600F95168 /* PBXTextBookmark */;
			4C24A84E1275CAC600F95168 /* PBXTextBookmark */ = 4C24A84E1275CAC600F95168 /* PBXTextBookmark */;
			4C24A8511275CAE200F95168 /* PBXTextBookmark */ = 4C24A8511275CAE200F95168 /* PBXTextBookmark */;
			4C24A8521275CAE200F95168 /* PBXTextBookmark */ = 4C24A8521275CAE200F95168 /* PBXTextBookmark */;
			4C24A8531275CAE200F95168 /* PBXTextBookmark */ = 4C24A8531275CAE200F95168 /* PBXTextBookmark */;
			4C24A8541275CB4700F95168 /* PBXTextBookmark */ = 4C24A8541275CB4700F95168 /* PBXTextBookmark */;
			4C24A8551275CB4700F95168 /* PBXTextBookmark */ = 4C24A8551275CB4700F95168 /* PBXTextBookmark */;
			4C24A8561275CB4700F95168 /* PBXTextBookmark */ = 4C24A8561275CB4700F95168 /* PBXTextBookmark */;
			4C24A8591275CB7800F95168 /* PBXTextBookmark */ = 4C24A8591275CB7800F95168 /* PBXTextBookmark */;
			4C24A85A1275CB7800F95168 /* PBXTextBookmark */ = 4C24A85A1275CB7800F95168 /* PBXTextBookmark */;
			4C24A85B1275CB7800F95168 /* PBXTextBookmark */ = 4C24A85B1275CB7800F95168 /* PBXTextBookmark */;
			4C24A85C1275CBA700F95168 /* PBXTextBookmark */ = 4C24A85C1275CBA700F95168 /* PBXTextBookmark */;
			4C24A85D1275CBA700F95168 /* PBXTextBookmark */ = 4C24A85D1275CBA700F95168 /* PBXTextBookmark */;
			4C24A85E1275CBA700F95168 /* PBXTextBookmark */ = 4C24A85E1275CBA700F95168 /* PBXTextBookmark */;
			4C24A8631275CCB400F95168 /* PBXTextBookmark */ = 4C24A8631275CCB400F95168 /* PBXTextBookmark */;
			4C24A8641275CCB400F95168 /* PBXTextBookmark */ = 4C24A8641275CCB400F95168 /* PBXTextBookmark */;
			4C24A8651275CCB400F95168 /* PBXTextBookmark */ = 4C24A8651275CCB400F95168 /* PBXTextBookmark */;
			4C24A8681275CCDA00F95168 /* PBXTextBookmark */ = 4C24A8681275CCDA00F95168 /* PBXTextBookmark */;
			4C24A8691275CCDA00F95168 /* PBXTextBookmark */ = 4C24A8691275CCDA00F95168 /* PBXTextBookmark */;
			4C24A86A1275CCDA00F95168 /* PBXTextBookmark */ = 4C24A86A1275CCDA00F95168 /* PBXTextBookmark */;
			4C24A86D1275CCF000F95168 /* PBXTextBookmark */ = 4C24A86D1275CCF000F95168 /* PBXTextBookmark */;
			4C24A86E1275CCF000F95168 /* PBXTextBookmark */ = 4C24A86E1275CCF000F95168 /* PBXTextBookmark */;
			4C24A86F1275CCF000F95168 /* PBXTextBookmark */ = 4C24A86F1275CCF000F95168 /* PBXTextBookmark */;
			4C24A8721275CD1500F95168 /* PBXTextBookmark */ = 4C24A8721275CD1500F95168 /* PBXTextBookmark */;
			4C24A8731275CD1500F95168 /* PBXTextBookmark */ = 4C24A8731275CD1500F95168 /* PBXTextBookmark */;
			4C24A8741275CD1500F95168 /* PBXTextBookmark */ = 4C24A8741275CD1500F95168 /* PBXTextBookmark */;
			4C24A8791275CD6D00F95168 /* PBXTextBookmark */ = 4C24A8791275CD6D00F95168 /* PBXTextBookmark */;
			4C24A87A1275CD6D00F95168 /* PBXTextBookmark */ = 4C24A87A1275CD6D00F95168 /* PBXTextBookmark */;
			4C24A87B1275CD6D00F95168 /* PBXTextBookmark */ = 4C24A87B1275CD6D00F95168 /* PBXTextBookmark */;
			4C24A87C1275CD8D00F95168 /* PBXTextBookmark */ = 4C24A87C1275CD8D00F95168 /* PBXTextBookmark */;
			4C24A87D1275CD8D00F95168 /* PBXTextBookmark */ = 4C24A87D1275CD8D00F95168 /* PBXTextBookmark */;
			4C24A87E1275CD8D00F95168 /* PBXTextBookmark */ = 4C24A87E1275CD8D00F95168 /* PBXTextBookmark */;
			4C24A87F1275CDAB00F95168 /* PBXTextBookmark */ = 4C24A87F1275CDAB00F95168 /* PBXTextBookmark */;
			4C24A8801275CDAB00F95168 /* PBXTextBookmark */ = 4C24A8801275CDAB00F95168 /* PBXTextBookmark */;
			4C24A8811275CDAB00F95168 /* PBXTextBookmark */ = 4C24A8811275CDAB00F95168 /* PBXTextBookmark */;
			4C24A8841275CDFD00F95168 /* PBXTextBookmark */ = 4C24A8841275CDFD00F95168 /* PBXTextBookmark */;
			4C24A8851275CDFD00F95168 /* PBXTextBookmark */ = 4C24A8851275CDFD00F95168 /* PBXTextBookmark */;
			4C24A8861275CDFD00F95168 /* PBXTextBookmark */ = 4C24A8861275CDFD00F95168 /* PBXTextBookmark */;
			4C24A8891275CE5900F95168 /* PBXTextBookmark */ = 4C24A8891275CE5900F95168 /* PBXTextBookmark */;
			4C24A88A1275CE5900F95168 /* PBXTextBookmark */ = 4C24A88A1275CE5900F95168 /* PBXTextBookmark */;
			4C24A88B1275CE5900F95168 /* PBXTextBookmark */ = 4C24A88B1275CE5900F95168 /* PBXTextBookmark */;
			4C24A88C1275CE7C00F95168 /* PBXTextBookmark */ = 4C24A88C1275CE7C00F95168 /* PBXTextBookmark */;
			4C24A88D1275CE7C00F95168 /* PBXTextBookmark */ = 4C24A88D1275CE7C00F95168 /* PBXTextBookmark */;
			4C24A88E1275CE7C00F95168 /* PBXTextBookmark */ = 4C24A88E1275CE7C00F95168 /* PBXTextBookmark */;
			4C24A88F1275CE9D00F95168 /* PBXTextBookmark */ = 4C24A88F1275CE9D00F95168 /* PBXTextBookmark */;
			4C24A8901275CE9D00F95168 /* PBXTextBookmark */ = 4C24A8901275CE9D00F95168 /* PBXTextBookmark */;
			4C24A8911275CE9D00F95168 /* PBXTextBookmark */ = 4C24A8911275CE9D00F95168 /* PBXTextBookmark */;
			4C24A89A1275CECE00F95168 /* PBXTextBookmark */ = 4C24A89A1275CECE00F95168 /* PBXTextBookmark */;
			4C24A89B1275CECE00F95168 /* PBXTextBookmark */ = 4C24A89B1275CECE00F95168 /* PBXTextBookmark */;
			4C24A89C1275CECE00F95168 /* PBXTextBookmark */ = 4C24A89C1275CECE00F95168 /* PBXTextBookmark */;
			4C24A89F1275CF3300F95168 /* PBXTextBookmark */ = 4C24A89F1275CF3300F95168 /* PBXTextBookmark */;
			4C24A8A01275CF3300F95168 /* PBXTextBookmark */ = 4C24A8A01275CF3300F95168 /* PBXTextBookmark */;
			4C24A8A11275CF3300F95168 /* PBXTextBookmark */ = 4C24A8A11275CF3300F95168 /* PBXTextBookmark */;
			4C24A8A41275CF9100F95168 /* PBXTextBookmark */ = 4C24A8A41275CF9100F95168 /* PBXTextBookmark */;
			4C24A8A51275CF9100F95168 /* PBXTextBookmark */ = 4C24A8A51275CF9100F95168 /* PBXTextBookmark */;
			4C24A8A61275CF9100F95168 /* PBXTextBookmark */ = 4C24A8A61275CF9100F95168 /* PBXTextBookmark */;
			4C24A8AB1275CFD200F95168 /* PBXTextBookmark */ = 4C24A8AB1275CFD200F95168 /* PBXTextBookmark */;
			4C24A8AC1275CFD200F95168 /* PBXTextBookmark */ = 4C24A8AC1275CFD200F95168 /* PBXTextBookmark */;
			4C24A8AD1275CFD200F95168 /* PBXTextBookmark */ = 4C24A8AD1275CFD200F95168 /* PBXTextBookmark */;
			4C24A8B01275CFFE00F95168 /* PBXTextBookmark */ = 4C24A8B01275CFFE00F95168 /* PBXTextBookmark */;
			4C24A8B11275CFFE00F95168 /* PBXTextBookmark */ = 4C24A8B11275CFFE00F95168 /* PBXTextBookmark */;
			4C24A8B21275CFFE00F95168 /* PBXTextBookmark */ = 4C24A8B21275CFFE00F95168 /* PBXTextBookmark */;
			4C24A8B51275D02700F95168 /* PBXTextBookmark */ = 4C24A8B51275D02700F95168 /* PBXTextBookmark */;
			4C24A8B61275D02700F95168 /* PBXTextBookmark */ = 4C24A8B61275D02700F95168 /* PBXTextBookmark */;
			4C24A8B71275D02700F95168 /* PBXTextBookmark */ = 4C24A8B71275D02700F95168 /* PBXTextBookmark */;
			4C24A8BA1275D03E00F95168 /* PBXTextBookmark */ = 4C24A8BA1275D03E00F95168 /* PBXTextBookmark */;
			4C24A8BB1275D03E00F95168 /* PBXTextBookmark */ = 4C24A8BB1275D03E00F95168 /* PBXTextBookmark */;
			4C24A8BC1275D03E00F95168 /* PBXTextBookmark */ = 4C24A8BC1275D03E00F95168 /* PBXTextBookmark */;
			4C24A8BF1275D04F00F95168 /* PBXTextBookmark */ = 4C24A8BF1275D04F00F95168 /* PBXTextBookmark */;
			4C24A8C01275D04F00F95168 /* PBXTextBookmark */ = 4C24A8C01275D04F00F95168 /* PBXTextBookmark */;
			4C24A8C11275D04F00F95168 /* PBXTextBookmark */ = 4C24A8C11275D04F00F95168 /* PBXTextBookmark */;
			4C24A8C21275E48900F95168 /* PBXTextBookmark */ = 4C24A8C21275E48900F95168 /* PBXTextBookmark */;
			4C24A8C31275E48900F95168 /* PBXTextBookmark */ = 4C24A8C31275E48900F95168 /* PBXTextBookmark */;
			4C24A8C41275E48900F95168 /* PBXTextBookmark */ = 4C24A8C41275E48900F95168 /* PBXTextBookmark */;
			4C24A8C51275E51A00F95168 /* PBXTextBookmark */ = 4C24A8C51275E51A00F95168 /* PBXTextBookmark */;
			4C24A8C61275E51A00F95168 /* PBXTextBookmark */ = 4C24A8C61275E51A00F95168 /* PBXTextBookmark */;
			4C24A8C71275E51A00F95168 /* PBXTextBookmark */ = 4C24A8C71275E51A00F95168 /* PBXTextBookmark */;
			4C24A8C81275E62400F95168 /* PBXTextBookmark */ = 4C24A8C81275E62400F95168 /* PBXTextBookmark */;
			4C24A8C91275E62400F95168 /* PBXTextBookmark */ = 4C24A8C91275E62400F95168 /* PBXTextBookmark */;
			4C24A8CA1275E62400F95168 /* PBXTextBookmark */ = 4C24A8CA1275E62400F95168 /* PBXTextBookmark */;
			4C24A8CB1275E67B00F95168 /* PBXTextBookmark */ = 4C24A8CB1275E67B00F95168 /* PBXTextBookmark */;
			4C24A8CC1275E67B00F95168 /* PBXTextBookmark */ = 4C24A8CC1275E67B00F95168 /* PBXTextBookmark */;
			4C24A8CD1275E67B00F95168 /* PBXTextBookmark */ = 4C24A8CD1275E67B00F95168 /* PBXTextBookmark */;
			4C24A8CE1275E73700F95168 /* PBXTextBookmark */ = 4C24A8CE1275E73700F95168 /* PBXTextBookmark */;
			4C24A8CF1275E73700F95168 /* PBXTextBookmark */ = 4C24A8CF1275E73700F95168 /* PBXTextBookmark */;
			4C24A8D01275E73700F95168 /* PBXTextBookmark */ = 4C24A8D01275E73700F95168 /* PBXTextBookmark */;
			4CD847B91273882F00F74A59 = 4CD847B91273882F00F74A59 /* PBXTextBookmark */;
			4CD84AC81273D7BB00F74A59 = 4CD84AC81273D7BB00F74A59 /* PBXTextBookmark */;
			4CD84AC91273D7BB00F74A59 = 4CD84AC91273D7BB00F74A59 /* PBXTextBookmark */;
			4CD84AD81273DA2800F74A59 = 4CD84AD81273DA2800F74A59 /* PBXTextBookmark */;
			4CD84AD91273DA2800F74A59 = 4CD84AD91273DA2800F74A59 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD8473812736D7700F74A59 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	4C06E7101274B4A2006B2AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 24";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 13;
		vrLoc = 1521;
	};
	4C06E7111274B4A2006B2AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 49";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	4C24A7F71275C48400F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 24";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 10;
		vrLoc = 1521;
	};
	4C24A7FB1275C48400F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 49";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	4C24A7FC1275C4DA00F95168 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
	};
	4C24A7FD1275C61100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 24";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 46;
		vrLoc = 1521;
	};
	4C24A7FE1275C61100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 8;
		vrLoc = 809;
	};
	4C24A7FF1275C61100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 28";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1153;
		vrLoc = 76;
	};
	4C24A8021275C61100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8041275C7C400F95168 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	4C24A8141275C7D200F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 8;
		vrLoc = 809;
	};
	4C24A8151275C7D200F95168 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C24A8041275C7C400F95168 /* JSON.h */;
	};
	4C24A8161275C7D200F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8041275C7C400F95168 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	4C24A8171275C7D200F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 21";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1235;
		vrLoc = 76;
	};
	4C24A8181275C7D200F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8191275C7E100F95168 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4C24A81B1275C7F800F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8041275C7C400F95168 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	4C24A81C1275C7F800F95168 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C24A8191275C7E100F95168 /* LICENSE */;
	};
	4C24A81D1275C7F800F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8191275C7E100F95168 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4C24A81E1275C7F800F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 21";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1235;
		vrLoc = 76;
	};
	4C24A81F1275C7F800F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8201275C87500F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8191275C7E100F95168 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4C24A8211275C87500F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 29";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1218;
		vrLoc = 258;
	};
	4C24A8221275C87500F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8231275C88800F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8191275C7E100F95168 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4C24A8241275C88800F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 31";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1272;
		vrLoc = 258;
	};
	4C24A8251275C88800F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8261275C8E600F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8191275C7E100F95168 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4C24A8271275C8E600F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 33";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1270;
		vrLoc = 258;
	};
	4C24A8281275C8E600F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8291275C93400F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8191275C7E100F95168 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4C24A82A1275C93400F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 34";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1410;
		vrLoc = 258;
	};
	4C24A82B1275C93400F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A82C1275C94A00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8191275C7E100F95168 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4C24A82D1275C94A00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 37";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1277;
		vrLoc = 772;
	};
	4C24A82E1275C94A00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A82F1275C98100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8191275C7E100F95168 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4C24A8301275C98100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 38";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1340;
		vrLoc = 772;
	};
	4C24A8311275C98100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8361275CA2E00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C24A8191275C7E100F95168 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4C24A8371275CA2E00F95168 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	4C24A8381275CA2E00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 36";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 254;
		vrLoc = 1241;
	};
	4C24A8391275CA2E00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1489;
		vrLoc = 364;
	};
	4C24A83A1275CA2E00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A83D1275CA5100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 36";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 254;
		vrLoc = 1241;
	};
	4C24A83E1275CA5100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 36";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1554;
		vrLoc = 364;
	};
	4C24A83F1275CA5100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8421275CA6C00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 36";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 259;
		vrLoc = 1241;
	};
	4C24A8431275CA6C00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 36";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1559;
		vrLoc = 364;
	};
	4C24A8441275CA6C00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8451275CAA500F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 36";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 259;
		vrLoc = 1241;
	};
	4C24A8461275CAA500F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 71";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1353;
	};
	4C24A8471275CAA500F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A84C1275CAC600F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 36";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 259;
		vrLoc = 1241;
	};
	4C24A84D1275CAC600F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 71";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1522;
	};
	4C24A84E1275CAC600F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8511275CAE200F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 36";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 304;
		vrLoc = 943;
	};
	4C24A8521275CAE200F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 29";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1379;
		vrLoc = 742;
	};
	4C24A8531275CAE200F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8541275CB4700F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 36";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 304;
		vrLoc = 943;
	};
	4C24A8551275CB4700F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 29";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1379;
		vrLoc = 742;
	};
	4C24A8561275CB4700F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8591275CB7800F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 36";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 304;
		vrLoc = 943;
	};
	4C24A85A1275CB7800F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 29";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1379;
		vrLoc = 742;
	};
	4C24A85B1275CB7800F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A85C1275CBA700F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 36";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 304;
		vrLoc = 943;
	};
	4C24A85D1275CBA700F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 30";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1379;
		vrLoc = 742;
	};
	4C24A85E1275CBA700F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8631275CCB400F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 42";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 208;
		vrLoc = 943;
	};
	4C24A8641275CCB400F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 37";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1674;
		vrLoc = 794;
	};
	4C24A8651275CCB400F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8681275CCDA00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 43";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 214;
		vrLoc = 943;
	};
	4C24A8691275CCDA00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 31";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1656;
		vrLoc = 794;
	};
	4C24A86A1275CCDA00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A86D1275CCF000F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 43";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 214;
		vrLoc = 943;
	};
	4C24A86E1275CCF000F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 31";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1656;
		vrLoc = 794;
	};
	4C24A86F1275CCF000F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8721275CD1500F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 43";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 214;
		vrLoc = 943;
	};
	4C24A8731275CD1500F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 31";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1656;
		vrLoc = 794;
	};
	4C24A8741275CD1500F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8791275CD6D00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 43";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 214;
		vrLoc = 943;
	};
	4C24A87A1275CD6D00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 45";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1618;
		vrLoc = 794;
	};
	4C24A87B1275CD6D00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A87C1275CD8D00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 43";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 214;
		vrLoc = 943;
	};
	4C24A87D1275CD8D00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 76";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2149;
	};
	4C24A87E1275CD8D00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A87F1275CDAB00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 43";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 214;
		vrLoc = 943;
	};
	4C24A8801275CDAB00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 44";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1656;
		vrLoc = 602;
	};
	4C24A8811275CDAB00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8841275CDFD00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 44";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 214;
		vrLoc = 943;
	};
	4C24A8851275CDFD00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 43";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1661;
		vrLoc = 602;
	};
	4C24A8861275CDFD00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8891275CE5900F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 44";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 211;
		vrLoc = 943;
	};
	4C24A88A1275CE5900F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 30";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1658;
		vrLoc = 602;
	};
	4C24A88B1275CE5900F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A88C1275CE7C00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 44";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 211;
		vrLoc = 943;
	};
	4C24A88D1275CE7C00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 76";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1112;
	};
	4C24A88E1275CE7C00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A88F1275CE9D00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 44";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 211;
		vrLoc = 943;
	};
	4C24A8901275CE9D00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 73";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2326;
	};
	4C24A8911275CE9D00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A89A1275CECE00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 44";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 211;
		vrLoc = 943;
	};
	4C24A89B1275CECE00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 77";
		rLen = 0;
		rLoc = 3365;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2139;
	};
	4C24A89C1275CECE00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A89F1275CF3300F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 44";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 211;
		vrLoc = 943;
	};
	4C24A8A01275CF3300F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 48";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1665;
		vrLoc = 772;
	};
	4C24A8A11275CF3300F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8A41275CF9100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 44";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 211;
		vrLoc = 943;
	};
	4C24A8A51275CF9100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 49";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1680;
		vrLoc = 772;
	};
	4C24A8A61275CF9100F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8AB1275CFD200F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 44";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 211;
		vrLoc = 943;
	};
	4C24A8AC1275CFD200F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 51";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 1718;
		vrLoc = 772;
	};
	4C24A8AD1275CFD200F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8B01275CFFE00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 44";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 211;
		vrLoc = 943;
	};
	4C24A8B11275CFFE00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 49";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1722;
		vrLoc = 901;
	};
	4C24A8B21275CFFE00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8B51275D02700F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 43";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 211;
		vrLoc = 943;
	};
	4C24A8B61275D02700F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 47";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1782;
		vrLoc = 901;
	};
	4C24A8B71275D02700F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8BA1275D03E00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 43";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 211;
		vrLoc = 943;
	};
	4C24A8BB1275D03E00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 48";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1805;
		vrLoc = 901;
	};
	4C24A8BC1275D03E00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8BF1275D04F00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 43";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 211;
		vrLoc = 943;
	};
	4C24A8C01275D04F00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 47";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1856;
		vrLoc = 901;
	};
	4C24A8C11275D04F00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8C21275E48900F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 43";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 211;
		vrLoc = 943;
	};
	4C24A8C31275E48900F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 47";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1856;
		vrLoc = 901;
	};
	4C24A8C41275E48900F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8C51275E51A00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 67";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 258;
		vrLoc = 963;
	};
	4C24A8C61275E51A00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 37";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1822;
		vrLoc = 747;
	};
	4C24A8C71275E51A00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8C81275E62400F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 54";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 198;
		vrLoc = 824;
	};
	4C24A8C91275E62400F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 53";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1510;
	};
	4C24A8CA1275E62400F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8CB1275E67B00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 54";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 198;
		vrLoc = 824;
	};
	4C24A8CC1275E67B00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 53";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1750;
		vrLoc = 746;
	};
	4C24A8CD1275E67B00F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4C24A8CE1275E73700F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 54";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 198;
		vrLoc = 824;
	};
	4C24A8CF1275E73700F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 53";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1750;
		vrLoc = 746;
	};
	4C24A8D01275E73700F95168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 342;
		vrLoc = 430;
	};
	4CD8473812736D7700F74A59 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CD8473912736D7700F74A59 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD8474612736EC300F74A59 /* AccentuateUs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 338}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{430, 342}";
			sepNavWindowFrame = "{{22, 98}, {678, 508}}";
		};
	};
	4CD8474712736EC300F74A59 /* AccentuateUs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1352}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{746, 1750}";
			sepNavWindowFrame = "{{0, 328}, {720, 700}}";
		};
	};
	4CD847B91273882F00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4CD849BB1273C9E800F74A59 /* accentuateus-osx-service */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4CD849BC1273C9E800F74A59 /* accentuateus-osx-service.service */;
		libgmallocEnabled = 0;
		name = "accentuateus-osx-service";
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	4CD849BC1273C9E800F74A59 /* accentuateus-osx-service.service */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "accentuateus-osx-service.service";
		sourceTree = "<group>";
	};
	4CD84AC81273D7BB00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 95;
		vrLoc = 921;
	};
	4CD84AC91273D7BB00F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474612736EC300F74A59 /* AccentuateUs.h */;
		name = "AccentuateUs.h: 18";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 6;
		vrLoc = 811;
	};
	4CD84AD81273DA2800F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 24";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 46;
		vrLoc = 1521;
	};
	4CD84AD91273DA2800F74A59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8474712736EC300F74A59 /* AccentuateUs.m */;
		name = "AccentuateUs.m: 49";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	8D57630D048677EA00EA77CD /* accentuateus-osx-service */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1287}}";
			sepNavSelRange = "{2678, 18}";
			sepNavVisRange = "{2089, 814}";
			sepNavWindowFrame = "{{22, 309}, {678, 508}}";
		};
	};
}
